{
	"name": "people_sdk/app_profile",
	"description": "Library People SDK: application profile components",
	"homepage": "https://bitbucket.org/resopeople/peoplesdk_php_appprofile.git",
	"type": "library",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://bitbucket.org/resopeople/peoplesdk_php_appprofile",
		"forum": "https://bitbucket.org/resopeople/peoplesdk_php_appprofile",
		"source": "https://bitbucket.org/resopeople/peoplesdk_php_appprofile.git"
	},

	"config": {
		"process-timeout": 20,
		"secure-http": false
	},

	"require": {
		"php": "~7 || ~8",
		"liberty_code/library": "~1.0.0",
		"liberty_code/cache": "~1.0.0",
		"liberty_code/di": "~1.0.0",
		"liberty_code/parser": "~1.0.0",
		"liberty_code/validation": "~1.0.0",
		"liberty_code/model": "~1.0.0",
		"liberty_code/handle_model": "~1.0.0",
		"liberty_code/requisition": "~1.0.0",
		"liberty_code/file": "~1.0.0",
		"liberty_code/http": "~1.0.0",
		"liberty_code/attribute_model": "~1.0.0",
		"people_sdk/library": "~1.0.0",
		"people_sdk/role": "~1.0.0"
	},

	"autoload": {
		"psr-4": {
			"people_sdk\\app_profile\\": "src/"
		}
	}
}
